{
  "RegisterList": [
    {
      "Index": 0,
      "Address": 104,
      "Alias": "Время работы с момента загрузки (с)",
      "ReadFunction": 4,
      "RegisterType": 5,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 1,
      "Address": 4000,
      "Alias": "Режим работы диммера (W+W+W+W)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 2,
      "Address": 2000,
      "Alias": "Яркость канала 1 (%)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 3,
      "Address": 2001,
      "Alias": "Яркость канала 2 (%)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 4,
      "Address": 2002,
      "Alias": "Яркость канала 3 (%)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 5,
      "Address": 2003,
      "Alias": "Яркость канала 4 (%)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 6,
      "Address": 0,
      "Alias": "Channel 1",
      "ReadFunction": 1,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 7,
      "Address": 1,
      "Alias": "Channel 2",
      "ReadFunction": 1,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 8,
      "Address": 2,
      "Alias": "Channel 3",
      "ReadFunction": 1,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 9,
      "Address": 3,
      "Alias": "Channel 4",
      "ReadFunction": 1,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 10,
      "Address": 70,
      "Alias": "Минимальный ШИМ 1",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 11,
      "Address": 1000,
      "Alias": "Короткое нажатие 1",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 12,
      "Address": 1001,
      "Alias": "Короткое нажатие 2",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 13,
      "Address": 1002,
      "Alias": "Короткое нажатие 3",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 14,
      "Address": 1003,
      "Alias": "Короткое нажатие 4",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 15,
      "Address": 1020,
      "Alias": "Долгое нажатие 1",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 16,
      "Address": 1021,
      "Alias": "Долгое нажатие 2",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 17,
      "Address": 1022,
      "Alias": "Долгое нажатие 3",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 18,
      "Address": 1023,
      "Alias": "Долгое нажатие 4",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 19,
      "Address": 1040,
      "Alias": "Двойное нажатие 1",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 20,
      "Address": 1041,
      "Alias": "Двойное нажатие 2",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 21,
      "Address": 1042,
      "Alias": "Двойное нажатие 3",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 22,
      "Address": 1043,
      "Alias": "Двойное нажатие 4",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 23,
      "Address": 1060,
      "Alias": "Короткое + долгое нажатие 1",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 24,
      "Address": 1061,
      "Alias": "Короткое + долгое нажатие 2",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 25,
      "Address": 1062,
      "Alias": "Короткое + долгое нажатие 3",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 26,
      "Address": 1063,
      "Alias": "Короткое + долгое нажатие 4",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 27,
      "Address": 1140,
      "Alias": "Время второго нажатия 1",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 28,
      "Address": 1141,
      "Alias": "Время второго нажатия 2",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 29,
      "Address": 1142,
      "Alias": "Время второго нажатия 3",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 30,
      "Address": 1143,
      "Alias": "Время второго нажатия 4",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 31,
      "Address": 1100,
      "Alias": "Время длинного нажатия 1",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 32,
      "Address": 1101,
      "Alias": "Время длинного нажатия 2",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 33,
      "Address": 1102,
      "Alias": "Время длинного нажатия 3",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 34,
      "Address": 1103,
      "Alias": "Время длинного нажатия 4",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 35,
      "Address": 400,
      "Alias": "Температура платы диммера.",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 36,
      "Address": 401,
      "Alias": "Разрешенная мощность диммера в процентах от максимальной",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 37,
      "Address": 402,
      "Alias": "Состояние аппаратной защиты по току и КЗ",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    }
  ],
  "ConnectionType": 1,
  "IPAddress": "",
  "TCPPort": 502,
  "SerialPort": "COM27",
  "BaudRate": 9600,
  "DataBits": 8,
  "Parity": 0,
  "StopBits": 2,
  "SlaveId": 129,
  "Timeout": 500,
  "PollingFrequency": 1000
}